C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-4\bin\Debug\Pretest1-4.exe.config
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-4\bin\Debug\Pretest1-4.exe
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-4\bin\Debug\Pretest1-4.pdb
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-4\obj\Debug\Pretest1-4.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-4\obj\Debug\Pretest1-4.csproj.SuggestedBindingRedirects.cache
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-4\obj\Debug\Pretest1-4.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-4\obj\Debug\Pretest1-4.exe
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-4\obj\Debug\Pretest1-4.pdb
C:\Users\jpscott\Desktop\AWD1100Pretests\Pretest1-4\bin\Debug\Pretest1-4.exe.config
C:\Users\jpscott\Desktop\AWD1100Pretests\Pretest1-4\bin\Debug\Pretest1-4.exe
C:\Users\jpscott\Desktop\AWD1100Pretests\Pretest1-4\bin\Debug\Pretest1-4.pdb
C:\Users\jpscott\Desktop\AWD1100Pretests\Pretest1-4\obj\Debug\Pretest1-4.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\AWD1100Pretests\Pretest1-4\obj\Debug\Pretest1-4.csproj.SuggestedBindingRedirects.cache
C:\Users\jpscott\Desktop\AWD1100Pretests\Pretest1-4\obj\Debug\Pretest1-4.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\AWD1100Pretests\Pretest1-4\obj\Debug\Pretest1-4.exe
C:\Users\jpscott\Desktop\AWD1100Pretests\Pretest1-4\obj\Debug\Pretest1-4.pdb
