C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-1\bin\Debug\Pretest1-1.exe.config
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-1\bin\Debug\Pretest1-1.exe
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-1\bin\Debug\Pretest1-1.pdb
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-1\obj\Debug\Pretest1-1.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-1\obj\Debug\Pretest1-1.csproj.SuggestedBindingRedirects.cache
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-1\obj\Debug\Pretest1_1.frmDistanceConverter.resources
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-1\obj\Debug\Pretest1_1.Properties.Resources.resources
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-1\obj\Debug\Pretest1-1.csproj.GenerateResource.cache
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-1\obj\Debug\Pretest1-1.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-1\obj\Debug\Pretest1-1.exe
C:\Users\jpscott\Desktop\AWD1100-Summer2023-Prestests\AWD1100Pretests\Pretest1-1\obj\Debug\Pretest1-1.pdb
